.g-Banner, .mainWrapper{
    h3{
        font-size: 25px;
        font-weight: 700;
    }

    .contextInfo{
        *{
            padding: 10px 0;
        }
        button{
            font-weight: 500;
            &:hover{
                cursor: pointer;
            }
        }
    }

    .container{
        padding: 40px;
        .imageWrap{
            width: 90%;
            margin: auto;
        }
    }
}

.cards_main_wrapper{
    .cards{
        width: 90%;
        margin: auto;
    }

}


.FAQs{


    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
    h2{
        text-align: center;
        font-size: 25px;

  }
  .title{
    padding: 40px 0;
  }
  .Accordion {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .Accordion-item {
    margin-bottom: 10px;
  }
  
  .Accordion-button {
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    outline: none;
  }
  
  .Accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 300ms ease;
        list-style-type: disc;
        list-style-position: inside;

  }
  
  .Accordion-content.open {
    max-height: fit-content; /* Adjust based on content */
    padding: 10px;
  }
  
  .Accordion-icon svg {
    transition: transform 0.3s ease;
    height: 30px;
    stroke: black;
    stroke-width: 1;
  }
  
  .Accordion-button[aria-expanded="true"] .Accordion-icon svg {
    transform: rotate(180deg);
  }
  
}


.bestDeals{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 50px;
justify-content: space-evenly;

@media (max-width: 1120px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.left{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 0;
}
.right>form{
        width: 450px;
        overflow: hidden;
        // padding: 0 10px;
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        border-radius: 10px;
        @media (max-width: 640px) {
            width: 300px;
          }
        input{
            padding: 10px 0;
            width: 450px;
            margin: 0 10px;
            border: none;
            &:focus{
                border: none;
            }
        }
        button{
            color: white;
            background: #7b189f;
            padding: 15px 30px;
            margin: 0;
            box-sizing: border-box;
            border: none;
            &:hover{
                cursor: pointer;
            }
        }
    }

.container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.heading {
//   color: $primary-color;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

// .text {
//   color: $secondary-color;
// }

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
  }

  button {
    padding: 0.5rem 1rem;
  }
}

}